#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Lucas_Kanade/include/CFilter.h
math.h
-
NMath.h
-
CVector.h
-
CMatrix.h
-
CTensor.h
-
CTensor4D.h
-

../Lucas_Kanade/include/CMatrix.h
math.h
-
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
fstream
-
string
-
queue
-
stack
-
strstream
-
sstream
-
CVector.h
-

../Lucas_Kanade/include/CTensor.h
iostream
-
fstream
-
string
-
sstream
-
CMatrix.h
-
NMath.h
-

../Lucas_Kanade/include/CTensor4D.h
iostream
-
fstream
-
string
-
strstream
-
sstream
-
CTensor.h
../Lucas_Kanade/include/CTensor.h

../Lucas_Kanade/include/CVector.h
iostream
-
fstream
-

../Lucas_Kanade/include/NMath.h
math.h
-
stdlib.h
-
CVector.h
-
CMatrix.h
-

../Lucas_Kanade/include/flowToImage.h
CMatrix.h
../Lucas_Kanade/include/CMatrix.h
CTensor.h
../Lucas_Kanade/include/CTensor.h

../Lucas_Kanade/include/load_sequence.h
CVector.h
-
CMatrix.h
-
string
-

/home/denis/optic_flow/Lucas_Kanade/Lucas_Kanade.cpp
cstdlib
-
iostream
-
CMatrix.h
/home/denis/optic_flow/Lucas_Kanade/CMatrix.h
CFilter.h
/home/denis/optic_flow/Lucas_Kanade/CFilter.h
CTensor.h
/home/denis/optic_flow/Lucas_Kanade/CTensor.h
load_sequence.h
/home/denis/optic_flow/Lucas_Kanade/load_sequence.h
flowToImage.h
/home/denis/optic_flow/Lucas_Kanade/flowToImage.h
string
/home/denis/optic_flow/Lucas_Kanade/string

